general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
}

listener {
    timeout = 300                            # in seconds.
    on-timeout = notify-send "Locking screen in 1 minute" # command to run when timeout has passed.
    on-resume = notify-send "Welcome back!"  # command to run when activity is detected after timeout has fired.
}

listener {
    timeout = 360                            # in seconds.
    on-timeout = loginctl lock-session
}
