##############################
### WINDOWS AND WORKSPACES ###
##############################
workspace = 1,monitor:DP-4
workspace = 2,monitor:eDP-1
workspace = 3,monitor:DP-4
workspace = 4,monitor:DP-4
